spring.datasource.url=jdbc:postgresql://localhost:5432/hmagro-inventory
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
